# crackmes

./: README.md  crackmes.sln
MarcusHindey's Crackme protect/: README.md  crackme.exe.protect
MarcusHindey's Crackme protect/Decompile/: -  CrackMarcuza-Protect-0L69ACE66B.cs  CrackMarcuza-Protect-5B5CGDB5A3.cs  CrackMarcuza-Protect-91CH71515G.cs  CrackMarcuza-Protect-DEGEG90H66.cs  crackme.exe.csproj
MarcusHindey's Crackme protect/Decompile/Properties/: AssemblyInfo.cs
MarcusHindey's Crackme protect/Decompile/crackme/: CrackMarcuza-Protect-9DD71ADEL2.cs
ionchad's Simple crackme/: README.md  WinUtilsHelper.exe.protect
ionchad's Simple crackme/Decompile/: binary_ninja.c  ghidra.c  hex-rays.c  main.c
ionchad's Simple crackme/ionchads Simple crackme.rep/: project.prp  projectState
ionchad's Simple crackme/ionchads Simple crackme.rep/idata/: ~index.bak
ionchad's Simple crackme/ionchads Simple crackme.rep/idata/00/: 00000000.prp
ionchad's Simple crackme/ionchads Simple crackme.rep/idata/00/~00000000.db/: db.1.gbf
ionchad's Simple crackme/ionchads Simple crackme.rep/user/00/: 00000000.prp
ionchad's Simple crackme/ionchads Simple crackme.rep/user/00/~00000000.db/: db.1.gbf
lovnzb08's zrox's crackme easy/: README.md  crackm66e.exe.protect
lovnzb08's zrox's crackme easy/Decompile/: crackm66e.exe.csproj
lovnzb08's zrox's crackme easy/Decompile/Properties/: AssemblyInfo.cs
lovnzb08's zrox's crackme easy/Decompile/olartik/: Form1.cs  Program.cs
lovnzb08's zrox's crackme easy/Decompile/olartik.Properties/: Resources.cs  Settings.cs
