is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = crackm66e.exe
build_property.ProjectDir = C:\Users\maste\OneDrive\Documents\GitHub\crackmes\lovnzb08's zrox's crackme easy\Decompile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
